# ORB_APP_NAME= # also for db
# ORB_DEFAULT_ENV= # For docker
# ORB_DEFAULT_SERVICE= # for entering with bash etc
# ORB_BUILD_IMAGE= # If image exists locally or on docker hub, it will be used instead of _docker/Dockerfile
# ORB_BUILD_PARENT_IMAGE= # To force build from _docker/Dockerfile, use orb docker rebuild
# ORB_BUILD_ENV=
